<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="955.0" stylesheets="@../pics/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainPageController">
   <children>
      <VBox fx:id="mainVBox" layoutX="11.0" layoutY="6.0" prefHeight="560.0" prefWidth="955.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="50.0" prefWidth="938.0" spacing="3.0">
               <children>
                  <StackPane>
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="107.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../pics/b_5.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="score" text="0" textFill="WHITE">
                           <font>
                              <Font name="Snap ITC" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="128.0" spacing="3.0">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../pics/l1.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="50.0" fitWidth="35.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../pics/l1.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="50.0" fitWidth="35.0" layoutX="84.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../pics/l2.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <Region prefHeight="50.0" prefWidth="493.0" HBox.hgrow="ALWAYS" />
                  <StackPane layoutX="842.0" layoutY="10.0" prefHeight="47.0" prefWidth="51.0">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../pics/b_8.png" />
                           </image>
                        </ImageView>
                        <JFXButton contentDisplay="GRAPHIC_ONLY" onAction="#startGame" prefHeight="45.0" prefWidth="50.0" style="-fx-background-radius: 15;" text="Play" textFill="WHITE">
                           <font>
                              <Font name="Snap ITC" size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../pics/Play_50px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                     </children>
                  </StackPane>
                  <StackPane layoutX="894.0" layoutY="10.0" prefHeight="47.0" prefWidth="51.0">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../pics/b_8.png" />
                           </image>
                        </ImageView>
                        <JFXButton contentDisplay="GRAPHIC_ONLY" prefHeight="45.0" prefWidth="50.0" style="-fx-background-radius: 15;" text="Play" textFill="WHITE">
                           <font>
                              <Font name="Snap ITC" size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../pics/Restart_52px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="47.0" prefWidth="51.0">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../pics/b_8.png" />
                           </image>
                        </ImageView>
                        <JFXButton contentDisplay="GRAPHIC_ONLY" prefHeight="45.0" prefWidth="50.0" style="-fx-background-radius: 15;" text="Play" textFill="WHITE">
                           <font>
                              <Font name="Snap ITC" size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../pics/Sound_50px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                     </children>
                  </StackPane>
                  <StackPane layoutX="894.0" layoutY="10.0" prefHeight="47.0" prefWidth="51.0">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../pics/b_8.png" />
                           </image>
                        </ImageView>
                        <JFXButton contentDisplay="GRAPHIC_ONLY" prefHeight="45.0" prefWidth="50.0" style="-fx-background-radius: 15;" text="Play" textFill="WHITE">
                           <font>
                              <Font name="Snap ITC" size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../pics/Musical%20Notes_50px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="47.0" prefWidth="51.0">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../pics/b_8.png" />
                           </image>
                        </ImageView>
                        <JFXButton contentDisplay="GRAPHIC_ONLY" prefHeight="45.0" prefWidth="50.0" style="-fx-background-radius: 15;" text="Play" textFill="WHITE">
                           <font>
                              <Font name="Snap ITC" size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../pics/Settings_50px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                     </children>
                  </StackPane>
               </children>
            </HBox>
            <AnchorPane fx:id="playGroundPane" prefHeight="480.0" prefWidth="919.0" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
