<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.SVGPath?>


<AnchorPane prefHeight="296.0" prefWidth="361.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171">
   <children>
      <SVGPath content=. 40.07 814.63 38.58 814.00 37.09 C 821.39 35.60 828.88 34.79 836.39 34.09 Z" fill="#c51717" layoutX="-700.0" layoutY="67.0" />
   </children>
</AnchorPane>



