<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="root" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PausePageController">
   <children>
      <ImageView fitHeight="249.0" fitWidth="334.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="pics/f.png" />
         </image>
      </ImageView>
      <VBox alignment="CENTER" spacing="10.0">
         <children>
            <Label text="Game Paused" textFill="#ffbc2b">
               <font>
                  <Font name="Snap ITC" size="31.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Label>
            <JFXButton opacity="0.0" />
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                  <StackPane prefHeight="47.0" prefWidth="51.0">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="pics/b_8.png" />
                           </image>
                           <effect>
                              <DropShadow />
                           </effect>
                        </ImageView>
                        <JFXButton contentDisplay="GRAPHIC_ONLY" onAction="#resumeGame" prefHeight="45.0" prefWidth="50.0" style="-fx-background-radius: 15;" text="Play" textFill="#ff5e08">
                           <font>
                              <Font name="Snap ITC" size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="pics/Play_50px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="47.0" prefWidth="51.0">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="pics/b_8.png" />
                           </image>
                           <effect>
                              <DropShadow />
                           </effect>
                        </ImageView>
                        <JFXButton contentDisplay="GRAPHIC_ONLY" onAction="#restartGame" prefHeight="45.0" prefWidth="50.0" style="-fx-background-radius: 15;" text="Play" textFill="#ff5e08">
                           <font>
                              <Font name="Snap ITC" size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="pics/Restart_52px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                     </children>
                  </StackPane>
                  <StackPane layoutX="130.0" layoutY="10.0" prefHeight="47.0" prefWidth="51.0">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="pics/b_8.png" />
                           </image>
                           <effect>
                              <DropShadow />
                           </effect>
                        </ImageView>
                        <JFXButton contentDisplay="GRAPHIC_ONLY" onAction="#leaveGame" prefHeight="45.0" prefWidth="50.0" style="-fx-background-radius: 15;" text="Play" textFill="#ff5e08">
                           <font>
                              <Font name="Snap ITC" size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="pics/Home_50px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                     </children>
                  </StackPane>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</StackPane>
