<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<AnchorPane stylesheets="@../../resources/style/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox>
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="17.0" prefWidth="981.0" style="-fx-border-color: transparent;">
               <children>
                  <TextField fx:id="txtTst" onKeyReleased="#search" prefHeight="25.0" prefWidth="184.0" promptText="🔍 find">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </TextField>
                  <DatePicker prefHeight="25.0" prefWidth="144.0" promptText="from Date">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </DatePicker>
                  <DatePicker layoutX="250.0" layoutY="16.0" prefHeight="25.0" prefWidth="144.0" promptText="to Date">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </DatePicker>
                  <ComboBox prefHeight="25.0" prefWidth="84.0" promptText="suite">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </ComboBox>
                  <JFXButton buttonType="RAISED" layoutX="745.0" layoutY="15.0" prefHeight="28.0" prefWidth="141.0" text="reset filters">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="181.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../Desktop/My_FIles/Nemo%20Ships/src/style/pics/Synchronize_96px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" onAction="#openAddShipPage" prefHeight="28.0" prefWidth="120.0" text="new ship">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="181.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../Desktop/My_FIles/Nemo%20Ships/src/style/pics/Plus_96px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <Region prefHeight="35.0" prefWidth="226.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <TableView fx:id="cruiseShipsTable" accessibleRole="TAB_ITEM" nodeOrientation="LEFT_TO_RIGHT" prefHeight="447.0" prefWidth="982.0" VBox.vgrow="ALWAYS">
               <columns>
                  <TableColumn fx:id="cruiseShipCounterColumn" maxWidth="25.0" minWidth="25.0" prefWidth="25.0" resizable="false" text="#" />
                  <TableColumn fx:id="cruiseShipIDColumn" prefWidth="113.506591796875" text="Content" />
                  <TableColumn fx:id="cruiseShipName" prefWidth="155.07208251953125" text="Answer 1" />
                  <TableColumn fx:id="manufacturingDateColumn" prefWidth="323.46661376953125" text="Answer 2" />
                  <TableColumn fx:id="maxCapacityColumn" prefWidth="148.0" text="Answer 3" />
                  <TableColumn fx:id="maxNumberOfPeopleColumn" prefWidth="193.99993896484375" text="Answer 4" />
                  <TableColumn fx:id="maxNumberOfPeopleColumn1" prefWidth="193.99993896484375" text="Level" />
                  <TableColumn fx:id="maxNumberOfPeopleColumn11" prefWidth="193.99993896484375" text="Team" />
               </columns>
               <padding>
                  <Insets bottom="5.0" left="20.0" right="5.0" top="20.0" />
               </padding>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
