<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="616.0" prefWidth="410.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="528.0" fitWidth="360.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@סמסטר%20א/הנדסת%20תכנה/pixel/PNG/rating/bg.png" />
         </image>
      </ImageView>
      <StackPane>
         <children>
            <ImageView fitHeight="372.0" fitWidth="322.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@סמסטר%20א/הנדסת%20תכנה/pixel/PNG/rating/table.png" />
               </image>
               <StackPane.margin>
                  <Insets right="10.0" />
               </StackPane.margin>
            </ImageView>
            <ScrollPane prefHeight="296.0" prefWidth="228.0" style="-fx-border-color: transparent; -fx-background-color: transparent;">
              <content>
                  <VBox prefHeight="390.0" prefWidth="236.0" spacing="10.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="41.0" prefWidth="233.0" spacing="5.0">
                           <children>
                              <ImageView fitHeight="30.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@star.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </ImageView>
                              <Region prefHeight="58.0" prefWidth="4.0" />
                              <ImageView fitHeight="60.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../rating/face.png" />
                                 </image>
                              </ImageView>
                              <Region prefHeight="58.0" prefWidth="0.0" />
                              <VBox alignment="CENTER_LEFT" spacing="3.0">
                                 <children>
                                    <Label layoutX="10.0" layoutY="10.0" text="Mike" textFill="#1c69bc">
                                       <font>
                                          <Font name="Showcard Gothic" size="22.0" />
                                       </font>
                                    </Label>
                                    <Label text="12343" textFill="#1c69bc">
                                       <font>
                                          <Font name="Showcard Gothic" size="22.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER_LEFT" layoutX="79.0" layoutY="10.0" spacing="3.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="41.0" prefWidth="233.0" spacing="5.0">
                           <children>
                              <ImageView fitHeight="30.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@star.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </ImageView>
                              <Region prefHeight="58.0" prefWidth="4.0" />
                              <ImageView fitHeight="60.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../rating/face.png" />
                                 </image>
                              </ImageView>
                              <Region prefHeight="58.0" prefWidth="0.0" />
                              <VBox alignment="CENTER_LEFT" spacing="3.0">
                                 <children>
                                    <Label layoutX="10.0" layoutY="10.0" text="George" textFill="#1c69bc">
                                       <font>
                                          <Font name="Showcard Gothic" size="22.0" />
                                       </font>
                                    </Label>
                                    <Label text="3111" textFill="#1c69bc">
                                       <font>
                                          <Font name="Showcard Gothic" size="22.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER_LEFT" layoutX="79.0" layoutY="10.0" spacing="3.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="78.0" prefHeight="41.0" prefWidth="233.0" spacing="5.0">
                           <children>
                              <ImageView fitHeight="30.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@star.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </ImageView>
                              <Region prefHeight="58.0" prefWidth="4.0" />
                              <ImageView fitHeight="60.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../rating/face.png" />
                                 </image>
                              </ImageView>
                              <Region prefHeight="58.0" prefWidth="0.0" />
                              <VBox alignment="CENTER_LEFT" spacing="3.0">
                                 <children>
                                    <Label layoutX="10.0" layoutY="10.0" text="Natalie" textFill="#1c69bc">
                                       <font>
                                          <Font name="Showcard Gothic" size="22.0" />
                                       </font>
                                    </Label>
                                    <Label text="4235" textFill="#1c69bc">
                                       <font>
                                          <Font name="Showcard Gothic" size="22.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER_LEFT" layoutX="79.0" layoutY="10.0" spacing="3.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="146.0" prefHeight="41.0" prefWidth="233.0" spacing="5.0">
                           <children>
                              <ImageView fitHeight="30.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@star.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </ImageView>
                              <Region prefHeight="58.0" prefWidth="4.0" />
                              <ImageView fitHeight="60.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../rating/face.png" />
                                 </image>
                              </ImageView>
                              <Region prefHeight="58.0" prefWidth="0.0" />
                              <VBox alignment="CENTER_LEFT" spacing="3.0">
                                 <children>
                                    <Label layoutX="10.0" layoutY="10.0" text="Hadi" textFill="#1c69bc">
                                       <font>
                                          <Font name="Showcard Gothic" size="22.0" />
                                       </font>
                                    </Label>
                                    <Label text="2452" textFill="#1c69bc">
                                       <font>
                                          <Font name="Showcard Gothic" size="22.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER_LEFT" layoutX="79.0" layoutY="10.0" spacing="3.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="214.0" prefHeight="41.0" prefWidth="233.0" spacing="5.0">
                           <children>
                              <ImageView fitHeight="30.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@star.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </ImageView>
                              <Region prefHeight="58.0" prefWidth="4.0" />
                              <ImageView fitHeight="60.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../rating/face.png" />
                                 </image>
                              </ImageView>
                              <Region prefHeight="58.0" prefWidth="0.0" />
                              <VBox alignment="CENTER_LEFT" spacing="3.0">
                                 <children>
                                    <Label layoutX="10.0" layoutY="10.0" text="Lashk22" textFill="#1c69bc">
                                       <font>
                                          <Font name="Showcard Gothic" size="22.0" />
                                       </font>
                                    </Label>
                                    <Label text="432" textFill="#1c69bc">
                                       <font>
                                          <Font name="Showcard Gothic" size="22.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER_LEFT" layoutX="79.0" layoutY="10.0" spacing="3.0" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
              </content>
               <StackPane.margin>
                  <Insets bottom="165.0" left="75.0" right="80.0" top="155.0" />
               </StackPane.margin>
            </ScrollPane>
         </children>
      </StackPane>
      <ImageView fitHeight="159.0" fitWidth="383.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@סמסטר%20א/הנדסת%20תכנה/pixel/PNG/rating/header.png" />
         </image>
         <StackPane.margin>
            <Insets right="30.0" top="-450.0" />
         </StackPane.margin>
      </ImageView>
      <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0">
         <StackPane.margin>
            <Insets right="-300.0" top="-450.0" />
         </StackPane.margin>
         <children>
            <ImageView fitHeight="47.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@close_2.png" />
               </image>
            </ImageView>
            <JFXButton contentDisplay="GRAPHIC_ONLY" prefHeight="46.0" prefWidth="45.0" style="-fx-background-radius: 30;">
               <StackPane.margin>
                  <Insets bottom="1.0" right="2.0" />
               </StackPane.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </StackPane>
   </children>
</StackPane>
