<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="root" prefHeight="304.0" prefWidth="407.0" style="-fx-background-color: transparent;;" stylesheets="@../../resources/style/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UserInputPageController">
   <children>
      <ImageView fitHeight="330.0" fitWidth="407.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="pics/f.png" />
         </image>
      </ImageView>
      <VBox alignment="CENTER" prefHeight="295.0" prefWidth="407.0">
         <children>
            <StackPane prefHeight="88.0" prefWidth="274.0">
               <children>
                  <ImageView fitHeight="88.0" fitWidth="191.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="pics/b_5.png" />
                     </image>
                  </ImageView>
                  <HBox alignment="CENTER" prefHeight="88.0" prefWidth="279.0">
                     <children>
                        <JFXTextField fx:id="nickName" alignment="CENTER" focusColor="#fe9b00" opacity="0.93" prefHeight="36.0" prefWidth="123.0" promptText="Nick name" unFocusColor="#fe9b00">
                           <font>
                              <Font name="Snap ITC" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </JFXTextField>
                     </children>
                     <StackPane.margin>
                        <Insets left="30.0" right="30.0" />
                     </StackPane.margin>
                  </HBox>
               </children>
            </StackPane>
            <Region prefHeight="40.0" prefWidth="407.0" />
            <HBox alignment="CENTER">
               <children>
                  <StackPane prefHeight="54.0" prefWidth="127.0">
                     <children>
                        <ImageView fitHeight="59.0" fitWidth="129.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="pics/b_4.png" />
                           </image>
                        </ImageView>
                        <JFXButton contentDisplay="TEXT_ONLY" onAction="#play" prefHeight="47.0" prefWidth="95.0" style="-fx-background-radius: 20;" text="PLay" textFill="#ff5e08">
                           <font>
                              <Font name="Snap ITC" size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="54.0" prefWidth="127.0">
                     <children>
                        <ImageView fitHeight="59.0" fitWidth="129.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="pics/b_4.png" />
                           </image>
                        </ImageView>
                        <JFXButton contentDisplay="TEXT_ONLY" onAction="#quit" prefHeight="47.0" prefWidth="95.0" style="-fx-background-radius: 20;" text="Quit" textFill="#ff5e08">
                           <font>
                              <Font name="Snap ITC" size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                     </children>
                  </StackPane>
               </children>
            </HBox>
            <Region prefHeight="9.0" prefWidth="407.0" />
         </children>
      </VBox>
   </children>
</StackPane>
